RevealButton/RevealButton/MainPage.xaml

<Page x:Class="RevealButton.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RevealButton"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="400"
                    Style="{StaticResource ButtonRevealStyle}"
                    Content="ButtonRevealStyle with Default Theme"
                    ToolTipService.ToolTip="Ok"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Height="400"
                    Style="{StaticResource ButtonRevealStyle}"
                    Content="ButtonRevealStyle with Custom Theme"
                    ToolTipService.ToolTip="Ok"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <RevealBackgroundBrush x:Key="ButtonRevealBackground"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPointerOver"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPressed"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBorderBrush x:Key="ButtonRevealBorderBrushPointerOver"
                                                   TargetTheme="Dark"
                                                   Color="DarkGreen"
                                                   FallbackColor="Red" />

                                <RevealBorderBrush x:Key="ButtonRevealBorderBrushPressed"
                                                   TargetTheme="Dark"
                                                   Color="DarkGreen"
                                                   FallbackColor="Red" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light" />

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="400"
                    Style="{StaticResource ButtonRevealStyle}"
                    Content="Microsoft.UI.Xaml.Controls.ButtonRevealStyle with Default Theme"
                    ToolTipService.ToolTip="Ok"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <!-- RevealBackgroundBrush doesn't have highlight effect in ButtonRevealStyle, when the pointer has PointerOver or Pressed state-->
            <Button Grid.Column="1"
                    Height="400"
                    Style="{StaticResource ButtonRevealStyle}"
                    Content="Microsoft.UI.Xaml.Controls.ButtonRevealStyle with Custom Theme (it doesn't work properly)"
                    ToolTipService.ToolTip="RevealBackgroundBrush doesn't have highlight effect, when the pointer has PointerOver or Pressed state"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <RevealBackgroundBrush x:Key="ButtonRevealBackground"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPointerOver"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPressed"
                                                       TargetTheme="Dark"
                                                       Color="DarkGreen"
                                                       FallbackColor="Red" />

                                <RevealBorderBrush x:Key="ButtonRevealBorderBrushPointerOver"
                                                   TargetTheme="Dark"
                                                   Color="DarkGreen"
                                                   FallbackColor="Red" />

                                <RevealBorderBrush x:Key="ButtonRevealBorderBrushPressed"
                                                   TargetTheme="Dark"
                                                   Color="DarkGreen"
                                                   FallbackColor="Red" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light" />

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
